<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menue_fragment_Azkar_AddZkr"
        android:title="إضافة ذكر"/>
	
	<item
        android:id="@+id/menue_fragment_Azkar_EditZkr"
        android:title="تعديل الذكر"/>
	
    <item
        android:id="@+id/menue_fragment_Azkar_DeletZkr"
        android:title="حذف الذكر"/>
	
</menu>
