<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF57799D">
   
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:layout_marginVertical="7dp"
		android:layout_marginHorizontal="11dp"  ><!---->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="10">
		<TextView
			android:id="@+id/notification_style_TextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:textColor="#fff"
			android:textSize="20dp"
			android:textStyle="bold"
			android:shadowColor="#000000"
			android:shadowRadius="10"
			android:paddingHorizontal="10dp"
			/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:gravity="center"
				android:textColor="#fff"
				android:shadowColor="#000000"
				android:shadowRadius="10"
				android:id="@+id/notification_style_TextView2"/>
			
		</LinearLayout>
		
		<ImageView
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:src="@drawable/icon"
			android:layout_marginRight="10dp"
			android:layout_gravity="right"
			android:gravity="right"
			android:layout_weight="1"/>
		
		</LinearLayout>
		
	
</LinearLayout>


<!--<TextView
    android:id="@+id/myTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="نص العربية"
    app:typeface="file:///android_asset/your_custom_font.ttf"
    android:textSize="18sp"/>-->

