<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/tasbehLinearLayoutActionbar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#FF207AF8"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:paddingLeft="20dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="تسبيح"
				android:textStyle="bold"
				android:textSize="16dp"
				android:textColor="#fff"/>
		
		</LinearLayout>
	
	
	<TextView
		android:id="@+id/tasbehTextViewCound"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:text="0"
		android:textSize="50dp"
		android:textStyle="bold"
		android:textColor="#000"
		android:gravity="center"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/shape_tasbeeh_count"
		/>
    <TextView
		android:id="@+id/tasbehTextViewClearCound"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="30dp"
		android:layout_gravity="right"
		android:background="@drawable/shape_tasbeeh_btn2"
	/>
	<TextView
		android:id="@+id/tasbehTextViewClickCound"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_margin="5dp"
		android:layout_gravity="center"
		android:background="@drawable/shape_tasbeeh_btn2"
		
	/>

	<TextView
		android:id="@+id/tasbehTextViewDayCound"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:gravity="center"
		android:layout_margin="20dp"
		android:textColor="#000"
		android:textStyle="bold"
		android:textSize="16dp"
	    android:text="تسبيحات اليوم   0"  />
	


	<TextView
		android:id="@+id/tasbehTextViewTotalCound"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:gravity="center"
		android:layout_margin="20dp"
		android:textColor="#000"
		android:textStyle="bold"
		android:textSize="16dp"
	    android:text="مجموع التسبيحات   0"  />

</LinearLayout>
